{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "Nuyo2065"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UI43RPA\\SERVER_NIMBUS;Database=DB_NIMBUS;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
